{
  "name": "colleowino-timestamp-ms",
  "dependencies": {
    "express": "^4.14.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "4.4.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colleowino/timestamp-ms.git"
  },
  "description": "timestamp microservice",
  "bugs": {
    "url": "https://github.com/colleowino/timestamp-ms/issues"
  },
  "homepage": "https://github.com/colleowino/timestamp-ms#readme",
  "version": "1.0.0",
  "devDependencies": {},
  "author": "colleowino",
  "license": "ISC"
}
